@use "@material/theme" with (
  $primary: #7744ef,
  $secondary: #3685f4,
  $background: #c7c7c7,
);
@use '@material/button/mdc-button';
@use '@material/button';
@use "@material/drawer";
@use "@material/list";
@use "@material/tab-bar/mdc-tab-bar";
@use "@material/tab-scroller/mdc-tab-scroller";
@use "@material/tab-indicator/mdc-tab-indicator";
@use "@material/tab/mdc-tab";
@use "@material/icon-button";
@use "@material/top-app-bar/mdc-top-app-bar";
@use "@material/floating-label/mdc-floating-label";
@use "@material/line-ripple/mdc-line-ripple";
@use "@material/notched-outline/mdc-notched-outline";
@use "@material/textfield";
@use "@material/card";
@use "@material/list/mdc-list";
@use "@material/menu-surface/mdc-menu-surface";
@use "@material/menu/mdc-menu";
@use "@material/select/styles";
@use "@material/snackbar/mdc-snackbar";
@use "@material/checkbox";
@use "@material/form-field";
@use "@material/dialog";
@use "@material/fab";

@include fab.core-styles;
@include dialog.core-styles;
@include checkbox.core-styles;
@include form-field.core-styles;
@include card.core-styles;
@include textfield.core-styles;



html {
  scroll-behavior: smooth;
}

body {
  font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0px auto;
}

.app-bar {
  position: absolute;
}

.mdc-top-app-bar {
  z-index: 7;
  @include icon-button.core-styles;
}

section {
  text-align: center;
}

.content {
  margin: 5rem auto;
  padding-bottom: 20rem;
  text-align: center;
  display: flex;
}

.sample-content--hidden {
  display: none;
}

.mdc-tab {
    background-color: #c6b0ff;
}

.mdc-tab__content .mdc-tab__text-label {
    color: black;
}

.mdc-text-field {
    margin: 1rem auto;
}

.button {
  margin-top: 1rem;
}

.mdc-snackbar__actions .mdc-button__label {
  color: #ab67ff;
}

.botonAgregarNFT{
    position: fixed;
    right: 15px; 
    bottom: 25px;
    z-index: 1;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

.my-card-content {
    padding: 16px;
}

.my-card__media {
    background-color: rgb(32, 32, 32);
}

.mdc-layout-grid__cell{
    padding: 20px;
}

.my-card {
   height: 350px;
    width: 350px;
}

.mdc-top-app-bar--fixed-adjust{
  display: flex;
}

.mdc-drawer{
  margin: 5rem auto;
  padding-bottom: 20rem;
  text-align: left;
  text-transform: uppercase;
}

.mdc-drawer__header{
  text-align: center;
  margin: 5px auto;
}

.mdc-layout-grid{
  display: block;
  overflow: auto;
  z-index: 0;
}

